Sidebar.Module.Dictionary/DictionaryView.xaml

<UserControl x:Class="Sidebar.Module.Dictionary.DictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Sidebar.Module.Dictionary"
             xmlns:behaviors="clr-namespace:Sidebar.Common.Behaviors;assembly=Sidebar.Common"
             Background="{DynamicResource MaterialDesignPaper}" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Loaded="{DXEvent 'Load()'}">

    <UserControl.Resources>
        <local:LanguageImageConverter x:Key="LanguageImageConverter" />
        <local:ReplaceCommaWithNewlineConverter x:Key="ReplaceCommaWithNewlineConverter" />
        <Style x:Key="FlatButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Label Padding="0" FontFamily="/Sidebar.Common;component/Assets/Fonts/#FontAwesome"
                               Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                               FontSize="{Binding FontSize, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property ="IsPressed" Value ="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property ="IsEnabled" Value ="False">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="LanguageItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Height="24" Margin="0,-2,0,0" Source="{Binding Name, Converter={StaticResource LanguageImageConverter}}" />
                <TextBlock VerticalAlignment="Center" Margin="10,0" Text="{Binding NativeName}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <md:DrawerHost>
        <md:DrawerHost.BottomDrawerContent>
            <StackPanel Margin="5">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:ExplicitBindingsBehavior x:Name="ExplicitBindingsBehavior" />
                </dxmvvm:Interaction.Behaviors>
                <StackPanel Margin="5"  Orientation="Horizontal">
                    <Label Content="{Binding ResourceProvider.Data.TrackTextSelections}" />
                    <ToggleButton x:Name="ToggleButton" IsChecked="{Binding TrackTextSelections, UpdateSourceTrigger=Explicit}" />
                </StackPanel>
                <TextBox Margin="5,0" Height="175" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsEnabled="{Binding IsChecked, ElementName=ToggleButton}"
                         Text="{Binding TrackedApplications, UpdateSourceTrigger=Explicit, Converter={StaticResource ReplaceCommaWithNewlineConverter}}"
                         md:HintAssist.Hint="{Binding ResourceProvider.Data.TrackedApplications}" Style="{DynamicResource MaterialDesignFilledTextFieldTextBox}" />
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button IsDefault="True" Content="{Binding ResourceProvider.Data.OK}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:CompositeCommandBehavior>
                                <dxmvvm:CommandItem Command="{Binding AcceptCommand, ElementName=ExplicitBindingsBehavior}" />
                                <dxmvvm:CommandItem Command="{x:Static md:DrawerHost.CloseDrawerCommand}" />
                            </dxmvvm:CompositeCommandBehavior>
                        </dxmvvm:Interaction.Behaviors>
                    </Button>
                    <Button IsCancel="True" Content="{Binding ResourceProvider.Data.Cancel}" Style="{DynamicResource MaterialDesignFlatButton}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:CompositeCommandBehavior>
                                <dxmvvm:CommandItem Command="{Binding CancelCommand, ElementName=ExplicitBindingsBehavior}" />
                                <dxmvvm:CommandItem Command="{x:Static md:DrawerHost.CloseDrawerCommand}" />
                            </dxmvvm:CompositeCommandBehavior>
                        </dxmvvm:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </StackPanel>
        </md:DrawerHost.BottomDrawerContent>
        <DockPanel Margin="10">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SearchResults}" Value="{x:Null}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush Stretch="None" ImageSource="/Sidebar.Module.Dictionary;component/Assets/Background.png" 
                                                Viewbox="-50,-50,300,300" ViewboxUnits="Absolute" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <md:ColorZone DockPanel.Dock="Top" Mode="Standard" CornerRadius="5" md:ShadowAssist.ShadowDepth="Depth2" 
                          Padding="10,0" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Left" Height="30" Width="100" SelectedValuePath="NativeName" ItemTemplate="{StaticResource LanguageItemTemplate}"
                              ItemsSource="{Binding SupportedLanguages}" SelectedItem="{Binding InputCulture}" />
                    <Button Margin="20,0" Padding="3" Width="30" Height="30" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            ToolTip="{Binding ResourceProvider.Data.Swap}" Command="{Binding SwapCommand}">
                        <md:PackIcon Kind="SwapHorizontal" Height="24" Width="24" />
                    </Button>
                    <ComboBox DockPanel.Dock="Right" Height="30" Width="100" SelectedValuePath="NativeName" ItemTemplate="{StaticResource LanguageItemTemplate}"
                              ItemsSource="{Binding SupportedLanguages}" SelectedItem="{Binding OutputCulture}" />
                </DockPanel>
            </md:ColorZone>
            <md:ColorZone DockPanel.Dock="Bottom" Mode="Standard" CornerRadius="5" md:ShadowAssist.ShadowDepth="Depth2"
                          Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                <DockPanel>
                    <Button DockPanel.Dock="Left" Padding="5" Width="30" Height="30" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Command="{Binding SearchCommand}" ToolTip="{Binding ResourceProvider.Data.Search}">
                        <md:PackIcon Kind="Magnify" Height="20" Width="20" />
                    </Button>
                    <Button DockPanel.Dock="Right" Padding="5" Width="30" Height="30" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Command="{x:Static md:DrawerHost.OpenDrawerCommand}" ToolTip="{Binding ResourceProvider.Data.Settings}">
                        <md:PackIcon Kind="Settings" Height="20" Width="20" />
                    </Button>
                    <Button DockPanel.Dock="Right" Padding="5" Width="30" Height="30" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Command="{Binding ClearCommand}" ToolTip="{Binding ResourceProvider.Data.Clear}"
                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <md:PackIcon Kind="Close" Height="20" Width="20" />
                    </Button>
                    <TextBox VerticalAlignment="Center" Text="{Binding Word, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="{Binding ResourceProvider.Data.Search}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            <KeyBinding Key="Esc" Command="{Binding ClearCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </md:ColorZone>
            <ListBox Margin="0,5" ItemsSource="{Binding SearchResults}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding Word, Converter={dxmvvm:StringToVisibilityConverter}}">
                                <TextBlock TextWrapping="Wrap">
                                        <Run Text="{Binding Word}" FontWeight="Bold" FontSize="14" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                        <Run Text="{Binding WordClass, StringFormat='({0})'}" FontStyle="Italic" />
                                        <Run FontStyle="Italic">
                                            <Run.Text>
                                                <PriorityBinding>
                                                    <Binding Path="Inflections" />
                                                </PriorityBinding>
                                            </Run.Text>
                                        </Run>
                                </TextBlock>
                                <Button Margin="5,0,0,0" Content="&#xf028;" VerticalAlignment="Bottom" FontSize="16" Style="{StaticResource FlatButton}" CommandParameter="{Binding Word}"
                                        Command="{Binding DataContext.PronounceCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </StackPanel>
                            <TextBlock Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding Definition}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </md:DrawerHost>

</UserControl>
