Sidebar.Module.ExchangeRates/ExchangeRatesView.xaml

<UserControl x:Class="Sidebar.Module.ExchangeRates.ExchangeRatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:Sidebar.Module.ExchangeRates"
             xmlns:model="clr-namespace:Sidebar.Module.ExchangeRates.Model"
             Background="{DynamicResource MaterialDesignPaper}" Padding="10" Loaded="{DXEvent 'Load()'}" Unloaded="{DXEvent 'Unload()'}">

    <UserControl.Resources>        
        <dxmvvm:ObjectToObjectConverter x:Key="CurrencySymbolConverter">
            <dxmvvm:MapItem Source="USD" Target="CurrencyUsd" />
            <dxmvvm:MapItem Source="EUR" Target="CurrencyEur" />
            <dxmvvm:MapItem Source="GBP" Target="CurrencyGbp" />
            <dxmvvm:MapItem Source="TRY" Target="CurrencyTry" />
        </dxmvvm:ObjectToObjectConverter>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel.Resources>
            
        </DockPanel.Resources>
        <md:ColorZone DockPanel.Dock="Top" Height="40" HorizontalAlignment="Stretch">
            <md:ColorZone.Style>
                <Style TargetType="md:ColorZone">
                    <Setter Property="Mode" Value="Standard" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth2" />
                </Style>
            </md:ColorZone.Style>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center" Text="{Binding ResourceProvider.Data.BaseCurrency}" />
                <ComboBox x:Name="BaseCurrencyCombo" Margin="15,0" VerticalAlignment="Center" Height="30" Width="130" SelectedValuePath="Key" SelectedValue="{Binding BaseCurrency}">
                    <dxmvvm:Interaction.Behaviors>
                        <local:EnumItemSourceBehavior EnumType="{x:Type model:Currency}" />
                    </dxmvvm:Interaction.Behaviors>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Width="20" Height="20" Foreground="{DynamicResource PrimaryHueMidBrush}" 
                                             Kind="{Binding Key, Converter={StaticResource CurrencySymbolConverter}}" />
                                <TextBlock VerticalAlignment="Center" Margin="5,0" Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Padding="5" Width="30" Height="30" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Command="{Binding RefreshCommand}" ToolTip="{Binding ResourceProvider.Data.Refresh}">
                    <md:PackIcon Kind="Refresh" Height="20" Width="20" />
                </Button>
            </StackPanel>
        </md:ColorZone>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <md:ColorZone Width="90" Height="90" Margin="0,10,10,10"
                          Visibility="{DXBinding '@ElementName(BaseCurrencyCombo).SelectedIndex!=0', Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center">
                    <md:PackIcon Width="48" Height="48" Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="CurrencyTry" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ExchangeRates.Rates.Try, StringFormat={}{0:0.0000}}" />
                </StackPanel>
            </md:ColorZone>
            <md:ColorZone Width="90" Height="90" Margin="0,10,10,10" 
                          Visibility="{DXBinding '@ElementName(BaseCurrencyCombo).SelectedIndex!=1', Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center">
                    <md:PackIcon Width="48" Height="48" Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="CurrencyUsd" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ExchangeRates.Rates.Usd, StringFormat={}{0:0.0000}}" />
                </StackPanel>
            </md:ColorZone>
            <md:ColorZone Width="90" Height="90" Margin="0,10,10,10"
                          Visibility="{DXBinding '@ElementName(BaseCurrencyCombo).SelectedIndex!=2', Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center">
                    <md:PackIcon Width="48" Height="48" Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="CurrencyEur" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ExchangeRates.Rates.Eur, StringFormat={}{0:0.0000}}" />
                </StackPanel>
            </md:ColorZone>
            <md:ColorZone Width="90" Height="90" Margin="0,10,10,10"
                          Visibility="{DXBinding '@ElementName(BaseCurrencyCombo).SelectedIndex!=3', Converter={dxmvvm:BooleanToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Center">
                    <md:PackIcon Width="48" Height="48" Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="CurrencyGbp" />
                    <TextBlock HorizontalAlignment="Center" Text="{Binding ExchangeRates.Rates.Gbp, StringFormat={}{0:0.0000}}" />
                </StackPanel>
            </md:ColorZone>
        </StackPanel>
    </DockPanel>

</UserControl>
