Sidebar.Module.Weather/WeatherView.xaml

<UserControl x:Class="Sidebar.Module.Weather.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:behaviors="clr-namespace:Sidebar.Common.Behaviors;assembly=Sidebar.Common"
             Background="{DynamicResource MaterialDesignPaper}" Padding="10" Loaded="{DXEvent 'Load()'}" Unloaded="{DXEvent 'Unload()'}">

    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="VisibleIfNullConverter" DefaultTarget="Collapsed">
            <dxmvvm:MapItem Source="{x:Null}" Target="Visible" />
        </dxmvvm:ObjectToObjectConverter>
        <Style x:Key="DescriptionLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="DataContext" Value="{Binding DataContext.ResourceProvider.Data, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style x:Key="ValueLabel" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="2" />
        </Style>
        <DataTemplate x:Key="ForecastHeaderTemplate">
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="68" Height="25" Padding="0" Content="{Binding DayOfWeek}" />
        </DataTemplate>
        <DataTemplate x:Key="ForecastContentTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="175" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="48" HorizontalAlignment="Center" 
                       Foreground="{DynamicResource PrimaryHueMidBrush}" ContentStringFormat="{}{0}°" Content="{Binding Temperature}" />

                <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource DescriptionLabel}" Content="{Binding Maximum}" />
                <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource DescriptionLabel}" Content="{Binding Minimum}" />
                <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource DescriptionLabel}" Content="{Binding Wind}" />
                <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource DescriptionLabel}" Content="{Binding Clouds}" />
                <Label Grid.Column="0" Grid.Row="5" Style="{DynamicResource DescriptionLabel}" Content="{Binding Humidity}" />

                <Label Grid.Column="1" Grid.Row="1" Style="{DynamicResource ValueLabel}" ContentStringFormat="{}{0}°" Content="{Binding MaxTemperature}" />
                <Label Grid.Column="1" Grid.Row="2" Style="{DynamicResource ValueLabel}" ContentStringFormat="{}{0}°" Content="{Binding MinTemperature}" />
                <Label Grid.Column="1" Grid.Row="3" Style="{DynamicResource ValueLabel}" ContentStringFormat="{}{0} m/s" Content="{Binding WindSpeed}" />
                <Label Grid.Column="1" Grid.Row="4" Style="{DynamicResource ValueLabel}" ContentStringFormat="{}{0} %" Content="{Binding Clouds}" />
                <Label Grid.Column="1" Grid.Row="5" Style="{DynamicResource ValueLabel}" ContentStringFormat="{}{0} %" Content="{Binding Humidity}" />

                <Image Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Width="175" Height="120" Margin="-20,0,0,0" Source="{Binding IconPath}" />
                <TextBlock Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextWrapping="Wrap" TextAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}" Text="{Binding Condition}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,20,0,0"
                   Visibility="{Binding Forecast, Converter={StaticResource VisibleIfNullConverter}}">
            <Image Width="140" Height="96" Source="/Sidebar.Module.Weather;component/Assets/WeatherIcons/200d.png" />
            <Image Width="140" Height="96" Source="/Sidebar.Module.Weather;component/Assets/WeatherIcons/803d.png" />
            <Image Width="140" Height="96" Source="/Sidebar.Module.Weather;component/Assets/WeatherIcons/803n.png" />
            <Image Width="140" Height="96" Source="/Sidebar.Module.Weather;component/Assets/WeatherIcons/905n.png" />
        </WrapPanel>
        <StackPanel DockPanel.Dock="Top">
            <ListBox HorizontalAlignment="Center" SelectedIndex="{Binding SelectedPageIndex}" SelectionChanged="{DXEvent 'Reset()'}"
                     ItemsSource="{Binding Forecast}" ItemTemplate="{StaticResource ForecastHeaderTemplate}" Style="{DynamicResource MaterialDesignToolToggleListBox}">
                <dxmvvm:Interaction.Behaviors>
                    <behaviors:PreventDeselectionBehavior />
                </dxmvvm:Interaction.Behaviors>
            </ListBox>
            <md:Transitioner Margin="0,10" SelectedIndex="{Binding SelectedPageIndex}" ItemsSource="{Binding Forecast}" ItemTemplate="{StaticResource ForecastContentTemplate}" />
        </StackPanel>
        <md:ColorZone Mode="Standard" CornerRadius="5" md:ShadowAssist.ShadowDepth="Depth2"
                      DockPanel.Dock="Bottom" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <DockPanel>
                <Button DockPanel.Dock="Left" Padding="5" Width="30" Height="30" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Command="{Binding SearchCommand}" ToolTip="{Binding ResourceProvider.Data.Search}">
                    <md:PackIcon Kind="Magnify" Height="20" Width="20" />
                </Button>
                <Button x:Name="ClearButton" DockPanel.Dock="Right" Padding="5" Width="30" Height="30" Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        Command="{Binding ClearCommand}" ToolTip="{Binding ResourceProvider.Data.Clear}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                    <md:PackIcon Kind="Close" Height="20" Width="20" />
                </Button>
                <TextBox VerticalAlignment="Center" Text="{Binding DisplayText, UpdateSourceTrigger=PropertyChanged}" md:HintAssist.Hint="{Binding ResourceProvider.Data.Search}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:FocusBehavior SourceName="ClearButton" EventName="Click"/>
                    </dxmvvm:Interaction.Behaviors>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        <KeyBinding Key="Esc" Command="{Binding ResetCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        </md:ColorZone>
    </DockPanel>

</UserControl>
